<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box.css">
    <title>Document</title>
</head>
<body>
 
    <h1>Nossos produtos</h1>

    <div class="card">
<img src="#" alt="foto do produto">
<div class="card-conteudo">
<h2>Tênis Runner pro</h2>
<p class="categoria">Esporte</p>
<p class="descrição">O Tênes ideal para corridas longas. <br> solado antiderrapante e palmilha anatômica</p>
 <br>
<p class="preco">299,00</p>
<br>
<button>adicionar ao carrinho</button>
</div>
    </div>


    
</body>
</html>